<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form  action="mailto:bslakshmikanth673@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="email" value=""><br>
      <label>enter query</label>
      <textarea name="txtarea" rows="10" cols="40"></textarea><br>
      <input type="submit" name="submit" value="submit">
    </form>

  </body>
</html>
